m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/quartus_projects/lab2
vdecoder2x4
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1683831594
!i10b 1
!s100 ojXSdZ2cab]jK`KXYcga80
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhW@dzYLS[VF;K:<<RN8HY0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/quartus_projects/lab3
Z5 w1683831501
Z6 8D:/quartus_projects/lab3/lab3_g7_p3.sv
Z7 FD:/quartus_projects/lab3/lab3_g7_p3.sv
!i122 207
L0 10 10
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1683831594.000000
Z10 !s107 D:/quartus_projects/lab3/lab3_g7_p3.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/quartus_projects/lab3/lab3_g7_p3.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vdecoder3x8
R0
Z14 !s110 1683892862
!i10b 1
!s100 dK0>6S5JG=P[z76<ZF]6j2
R2
Io1>i<Sk=Xd>OQKJ6Dohl<0
R3
S1
R4
Z15 w1683892174
Z16 8D:/quartus_projects/lab3/lab3_g7_p4.sv
Z17 FD:/quartus_projects/lab3/lab3_g7_p4.sv
!i122 237
L0 10 19
R8
r1
!s85 0
31
Z18 !s108 1683892861.000000
Z19 !s107 D:/quartus_projects/lab3/lab3_g7_p4.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/quartus_projects/lab3/lab3_g7_p4.sv|
!i113 1
R12
R13
vdecoder4x16
R0
R14
!i10b 1
!s100 h5FRC[Uj4CeAOF:JPT@Ki2
R2
Idg:ha3YdCVaezj]EJX?FF1
R3
S1
R4
R15
R16
R17
!i122 237
L0 30 9
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
vlab3_g7_p1
R0
Z21 !s110 1683828882
!i10b 1
!s100 N=X1YWl<3R=Y=XYC]57Zo3
R2
IZe`?i?B7l1i;iZX66CZ1>1
R3
S1
R4
Z22 w1683805488
Z23 8D:/quartus_projects/lab3/lab3_g7_p1.sv
Z24 FD:/quartus_projects/lab3/lab3_g7_p1.sv
!i122 193
Z25 L0 2 7
R8
r1
!s85 0
31
Z26 !s108 1683828882.000000
Z27 !s107 D:/quartus_projects/lab3/lab3_g7_p1.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/quartus_projects/lab3/lab3_g7_p1.sv|
!i113 1
R12
R13
vlab3_g7_p2
R0
Z29 !s110 1683838013
!i10b 1
!s100 db^_df[X6Ac09Gb6X>?:C1
R2
IoP2[F[oR>lSFic7GLUa0X2
R3
S1
R4
Z30 w1683837992
Z31 8D:/quartus_projects/lab3/lab3_g7_p2.sv
Z32 FD:/quartus_projects/lab3/lab3_g7_p2.sv
!i122 234
L0 2 10
R8
r1
!s85 0
31
Z33 !s108 1683838012.000000
Z34 !s107 D:/quartus_projects/lab3/lab3_g7_p2.sv|
Z35 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/quartus_projects/lab3/lab3_g7_p2.sv|
!i113 1
R12
R13
vlab3_g7_p3
R0
R1
!i10b 1
!s100 3n8QWY33TVY@][P:7XFgR1
R2
IjM:2i6M;ZLbPl]dQPd:lL1
R3
S1
R4
R5
R6
R7
!i122 207
R25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vlab3_g7_p4
R0
R14
!i10b 1
!s100 ZE5kL^e5BZF8K3GFF:Xo03
R2
Ib_XQHY[b=XTdk:]VoU=;43
R3
S1
R4
R15
R16
R17
!i122 237
L0 1 8
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
vlab3_g7_p5
R0
!s110 1683836300
!i10b 1
!s100 kR7VKX20`QJ;dEeSn^]_K1
R2
IKX?::[18B[Ob5MXhiEMcO1
R3
S1
R4
w1683836292
8D:/quartus_projects/lab3/lab3_g7_p5.sv
FD:/quartus_projects/lab3/lab3_g7_p5.sv
!i122 227
L0 2 11
R8
r1
!s85 0
31
!s108 1683836299.000000
!s107 D:/quartus_projects/lab3/lab3_g7_p5.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/quartus_projects/lab3/lab3_g7_p5.sv|
!i113 1
R12
R13
vmux16
R0
R29
!i10b 1
!s100 ceSmAl0FZ>C^h>V=H1Rkf1
R2
ILeIQgY?983aL6jPNlcT=00
R3
S1
R4
R30
R31
R32
!i122 234
L0 35 10
R8
r1
!s85 0
31
R33
R34
R35
!i113 1
R12
R13
vmux2
R0
R21
!i10b 1
!s100 UbIXhz^HdM_<SE9i_k]X23
R2
I:Gn[Iej1oF2@P1XXfn?aW2
R3
S1
R4
R22
R23
R24
!i122 193
L0 10 8
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R13
vmux2a
R0
!s110 1683805230
!i10b 1
!s100 8LS<eQ3G_]Hn]ZgA_1PRU1
R2
I]1g=SYGd]kb=T;zN6FIe50
R3
S1
R4
w1683805197
R31
R32
!i122 93
L0 14 8
R8
r1
!s85 0
31
!s108 1683805230.000000
R34
R35
!i113 1
R12
R13
vmux4
R0
R29
!i10b 1
!s100 03^nVImR;a1ajnClUXaBF0
R2
I4^0PY2dP3Q6dm]X8HLzH20
R3
S1
R4
R30
R31
R32
!i122 234
L0 13 10
R8
r1
!s85 0
31
R33
R34
R35
!i113 1
R12
R13
vmux8
R0
R29
!i10b 1
!s100 k>1^^SZPPU5ncVJO9LTP82
R2
IXEmYjC@n7mY2jY=]BSFTP3
R3
S1
R4
R30
R31
R32
!i122 234
L0 24 10
R8
r1
!s85 0
31
R33
R34
R35
!i113 1
R12
R13
vtb_lab3_g7_p1
R0
!s110 1683828883
!i10b 1
!s100 XC=[362LLlQhb_@e0_JO01
R2
IOaI]^gO=79lNE=i5?GE_U3
R3
S1
R4
w1683747418
8D:/quartus_projects/lab3/tb_lab3_g7_p1.sv
FD:/quartus_projects/lab3/tb_lab3_g7_p1.sv
!i122 194
Z36 L0 2 17
R8
r1
!s85 0
31
R26
!s107 D:/quartus_projects/lab3/tb_lab3_g7_p1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/quartus_projects/lab3/tb_lab3_g7_p1.sv|
!i113 1
R12
R13
vtb_lab3_g7_p2
R0
!s110 1683893881
!i10b 1
!s100 QTFBlIY:IS:DEjb>NKiSZ2
R2
IZLJ`P3l[WkJ@379NQm2_g3
R3
S1
R4
w1683893875
8D:/quartus_projects/lab3/tb_lab3_g7_p2.sv
FD:/quartus_projects/lab3/tb_lab3_g7_p2.sv
!i122 239
R36
R8
r1
!s85 0
31
!s108 1683893881.000000
!s107 D:/quartus_projects/lab3/tb_lab3_g7_p2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/quartus_projects/lab3/tb_lab3_g7_p2.sv|
!i113 1
R12
R13
vtb_lab3_g7_p3
R0
R1
!i10b 1
!s100 7WGNOd3GdUMSJfNbZ1Mbo2
R2
IC>ZLWJ?G@1Y<4?h[nO;Ao0
R3
S1
R4
w1683831551
8D:/quartus_projects/lab3/tb_lab3_g7_p3.sv
FD:/quartus_projects/lab3/tb_lab3_g7_p3.sv
!i122 208
L0 2 15
R8
r1
!s85 0
31
R9
!s107 D:/quartus_projects/lab3/tb_lab3_g7_p3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/quartus_projects/lab3/tb_lab3_g7_p3.sv|
!i113 1
R12
R13
vtb_lab3_g7_p4
R0
!s110 1683833587
!i10b 1
!s100 620T10<RnzN5TkOVW_Uc;2
R2
I9ej4A<KhHVB_HCI[VcdPV1
R3
S1
R4
w1683833573
8D:/quartus_projects/lab3/tb_lab3_g7_p4.sv
FD:/quartus_projects/lab3/tb_lab3_g7_p4.sv
!i122 220
L0 2 30
R8
r1
!s85 0
31
!s108 1683833587.000000
!s107 D:/quartus_projects/lab3/tb_lab3_g7_p4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/quartus_projects/lab3/tb_lab3_g7_p4.sv|
!i113 1
R12
R13
vtb_lab3_g7_p5
R0
!s110 1683836174
!i10b 1
!s100 3nHloXYkRT1QIkJJFjF<]0
R2
IP4_NI]8H6KXOFJfli^jT>3
R3
S1
R4
w1683836169
8D:/quartus_projects/lab3/tb_lab3_g7_p5.sv
FD:/quartus_projects/lab3/tb_lab3_g7_p5.sv
!i122 226
L0 2 26
R8
r1
!s85 0
31
!s108 1683836174.000000
!s107 D:/quartus_projects/lab3/tb_lab3_g7_p5.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/quartus_projects/lab3/tb_lab3_g7_p5.sv|
!i113 1
R12
R13
