D:/intelFPGA_lite/20.1/lab1_g7_p2.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA_lite/20.1/lab1_g7_p2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab1_g7_p2

Top level modules:
	lab1_g7_p2

} {} {}} D:/intelFPGA_lite/20.1/tb_lab1_g7_p1.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA_lite/20.1/tb_lab1_g7_p1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab1_g7_p1

Top level modules:
	tb_lab1_g7_p1

} {} {}} D:/intelFPGA_lite/20.1/lab1_g7_p3.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA_lite/20.1/lab1_g7_p3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab1_g7_p3

Top level modules:
	lab1_g7_p3

} {} {}} D:/intelFPGA_lite/20.1/tb_lab1_g7_p2.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA_lite/20.1/tb_lab1_g7_p2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab1_g7_p2

Top level modules:
	tb_lab1_g7_p2

} {} {}} D:/intelFPGA_lite/20.1/tb_lab1_g7_p3.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA_lite/20.1/tb_lab1_g7_p3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab1_g7_p3

Top level modules:
	tb_lab1_g7_p3

} {} {}} D:/intelFPGA_lite/20.1/lab1_g7_p1.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA_lite/20.1/lab1_g7_p1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab1_g7_p1

Top level modules:
	lab1_g7_p1

} {} {}}
