D:/quartus_projects/lab3/tb_lab3_g7_p3.sv {1 {vlog -work work -sv -stats=none D:/quartus_projects/lab3/tb_lab3_g7_p3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab3_g7_p3

Top level modules:
	tb_lab3_g7_p3

} {} {}} D:/quartus_projects/lab3/lab3_g7_p4.sv {1 {vlog -work work -sv -stats=none D:/quartus_projects/lab3/lab3_g7_p4.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab3_g7_p4
-- Compiling module decoder3x8
-- Compiling module decoder4x16

Top level modules:
	lab3_g7_p4
	decoder4x16

} {} {}} D:/quartus_projects/lab3/lab3_g7_p1.sv {1 {vlog -work work -sv -stats=none D:/quartus_projects/lab3/lab3_g7_p1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab3_g7_p1
-- Compiling module mux2

Top level modules:
	lab3_g7_p1

} {} {}} D:/quartus_projects/lab3/tb_lab3_g7_p4.sv {1 {vlog -work work -sv -stats=none D:/quartus_projects/lab3/tb_lab3_g7_p4.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab3_g7_p4

Top level modules:
	tb_lab3_g7_p4

} {} {}} D:/quartus_projects/lab3/lab3_g7_p5.sv {1 {vlog -work work -sv -stats=none D:/quartus_projects/lab3/lab3_g7_p5.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab3_g7_p5

Top level modules:
	lab3_g7_p5

} {} {}} D:/quartus_projects/lab3/tb_lab3_g7_p1.sv {1 {vlog -work work -sv -stats=none D:/quartus_projects/lab3/tb_lab3_g7_p1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab3_g7_p1

Top level modules:
	tb_lab3_g7_p1

} {} {}} D:/quartus_projects/lab3/tb_lab3_g7_p5.sv {1 {vlog -work work -sv -stats=none D:/quartus_projects/lab3/tb_lab3_g7_p5.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab3_g7_p5

Top level modules:
	tb_lab3_g7_p5

} {} {}} D:/quartus_projects/lab3/lab3_g7_p2.sv {1 {vlog -work work -sv -stats=none D:/quartus_projects/lab3/lab3_g7_p2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab3_g7_p2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	lab3_g7_p2
	mux16

} {} {}} D:/quartus_projects/lab3/lab3_g7_p3.sv {1 {vlog -work work -sv -stats=none D:/quartus_projects/lab3/lab3_g7_p3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab3_g7_p3
-- Compiling module decoder2x4

Top level modules:
	lab3_g7_p3

} {} {}} D:/quartus_projects/lab3/tb_lab3_g7_p2.sv {1 {vlog -work work -sv -stats=none D:/quartus_projects/lab3/tb_lab3_g7_p2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab3_g7_p2

Top level modules:
	tb_lab3_g7_p2

} {} {}}
